<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Hash;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        // \App\Models\User::factory(10)->create();
        \App\Models\User::factory(1)->create([
            'email' => 'admin@mail.com',
            'password' => Hash::make('aa')
        ]);

        \App\Models\Room::factory(1)->create([
            'name' => '竹林踩青',
            'description' => '　　淡泊風格的竹林踩青使用竹子作為空間元素，彰顯其所象徵的高風亮節和堅貞耐寒。

            　　以和室與台灣傳統磨石子地板區隔臥榻與桌椅區塊，獨行的旅客更能自在且最大化使用範圍。房內選用職人竹編高低錯位主燈和衣帽掛勾，搭配青鬱綠的主色牆提高房間明度，點綴單人獨享的合宜空間，在低調與沉穩間做出最佳平衡。
            
            　　單人房是住宿選擇中少見的存在，我們體貼每一位需要個人空間的您，不論是辛苦的差旅或是想在輕旅行中找尋自我，我們都誠摯邀請您一同走入竹林踩青沉澱您的身心。',
            'price' => 1600,
            'quantity' => 1,
            'status' => 0
        ]);

        \App\Models\Room::factory(1)->create([
            'name' => '森活雙人房',
            'description' => '　　兩間森活雙人房各自以「檜木」和「紗線」為題，設計師利用其相異的特性創造出兩間截然不同的房間。前身曾是原屋主的主人房，空間精巧而幹練，但凡推開木窗，便可透過天井灑落的微亮天光遙望彼此。

            　　森活檜意房內散發檜木的香氣，以檜木三種型態為主牆裝飾。旅客的嗅覺彷彿沐浴於清新森林中般甘美。
            
            　　芊纖絲旅選用創作家「線加工」作品為題，利用紗線結合至器物，原本靜態的物品經由紗線柔和的包覆，好似衍生出全新的生命。職人以絲線精緻的纏繞，居家織品的溫度彷彿穿透玻璃器皿。請讓我們邀請您入住，一同屏息凝視那一圈又一圈的溫柔。',
            'price' => 2800,
            'quantity' => 2,
            'status' => 0
        ]);

        \App\Models\Room::factory(1)->create([
            'name' => '藺香雙人房',
            'description' => '　　藺草是一種莖部集柔軟、韌性、吸水性強等優勢特殊植物，還兼備除濕與除臭的功能。在資源缺乏的時代裡，衍生成為編織的優良材料。古人利用蘭草編織的技藝，將其多元運用在生活日常中。現由 My Way 將此文化化為實際成品，讓藺草與原屋主房屋裡的次臥結合。

            　　藺香傳情位於民宿前棟走廊末端，採光明亮、通風優良，為雙人房中唯一一間具乾濕分離衛浴的房型。在這個位置，你還可以獨享與後棟間的天然光線，在日出時緩緩撒落，喚醒那最美的一天。',
            'price' => 3000,
            'quantity' => 1,
            'status' => 0
        ]);

        \App\Models\Room::factory(1)->create([
            'name' => '草編家庭房',
            'description' => '　　房間主題由兒時趣事出發，將生活中常見的物件加入巧思與想像，轉化為充滿童趣的裝置。植物纖維交織的房間裡，讓人不禁羅職起一場場古老的夢，想像以前常民百姓的日常生活。

            　　闔上雙眼，嗅聞幽微恬淡的藺草香氣，好似一縷輕煙飄過，重新觸摸到夏日田埂上追風的滋味。主牆面呈現出穿著油漆刷的草裙女孩，她正在壁面上漫舞，用小掃帚搖身一變，化為桌面上的微笑山豬家飾；也勾勒出那山丘上，成群的藺草小鹿向前奔跑的那段歡樂時光。',
            'price' => 4300,
            'quantity' => 2,
            'status' => 0
        ]);

        \App\Models\Room::factory(1)->create([
            'name' => '和風家庭房',
            'description' => '　　我們保留原屋最質樸的原型設計，在屋頂鋪上瓦片，遵循古法的磚造牆壁和磨石子地板，讓空間宜居又冬暖夏涼。每當躺在鬆軟的床榻上，您就能望見挑高的尖頂屋樑。

            　　設計師賦予每間四人房獨特的童趣主題，提取大孩子們的童年回憶，把記憶裡的撈金魚、跳格子與摺紙遊戲作為概念，巧妙設計在房間的每個角落。在和風家庭房睡一晚，好似經歷一場夢的歷險。家庭房特殊的打通格局還可以讓小家庭或兩組情侶間擁有輕隔間，彼此共享空間卻又能擁有一點隱私，是團體出遊不可多得的選擇。',
            'price' => 4300,
            'quantity' => 2,
            'status' => 0
        ]);
    }
}
